# PyTorch-On-Angel

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  command  gen_pt_model.sh
cpp/: .gitignore  build.sh  (+1 more)
java/: .gitignore  pom.xml
java/jni/angel/pytorch/: angel_torch.h
java/src/main/java/com/tencent/angel/pytorch/: Test.java  Torch.java
java/src/main/java/com/tencent/angel/pytorch/data/: SampleParser.java
java/src/main/java/com/tencent/angel/pytorch/torch/: TorchModel.java
java/src/main/scala/com/tencent/angel/pytorch/embedding/: Word2VecModel.scala  Word2VecParam.scala
java/src/main/scala/com/tencent/angel/pytorch/eval/: AUC.scala  Accuracy.scala  BinaryAccuracy.scala  Evaluation.scala  EvaluationM.scala  F1Score.scala  MultiLabelAUC.scala  MultiLabelAUCCollect.scala  Precision.scala  RMSE.scala  Recall.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/: ClusterExample.scala  ClusterLoad.scala  EgoNetworkExample.scala  EncodeExample.scala  GraphLocalExample.scala  LocalExample.scala  SubFeature.scala  SubGraphExample.scala  Word2VecExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/feature/: ExtractNodesWithLabels.scala  MeanVarNormalizeExample.scala  MeanVarNormalizeLocalExample.scala  NormalizeExample.scala  NormalizeLocalExample.scala  ParseFeature.scala  SparseToDense.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/supervised/: GCNExample.scala  GCNLocalExample.scala  GraphSageExample.scala  RGCNExample.scala  RGCNLocalExample.scala  RecommendationExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/supervised/cluster/: AggregatorExample.scala  BiGCNExample.scala  ESMMExample.scala  EdgePropGCNExample.scala  GAMLPExample.scala  GATExample.scala  GCNExample.scala  GraphSageExample.scala  HANExample.scala  HeteAggregatorExample.scala  IGMCExample.scala  RGCNExample.scala  RecommendationExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/supervised/local/: BiGCNLocalExample.scala  GATLocalExample.scala  GCNLocalExample.scala  RGCNLocalExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/unsupervised/: DGIExample.scala  DGILocalExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/unsupervised/cluster/: BiGraphSageExample.scala  DGIExample.scala  GATNEExample.scala  HGATExample.scala
java/src/main/scala/com/tencent/angel/pytorch/examples/unsupervised/local/: BiGraphSageLocalExample.scala  DGILocalExample.scala
java/src/main/scala/com/tencent/angel/pytorch/feature/normalize/: MeanVarNormalize.scala  MeanVarNormalizePSModel.scala  MinMaxNormalize.scala  MinMaxNormalizePSModel.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/: GCN.scala  GraphMiniBatchGCNPartition.scala  GraphPSModel.scala  GraphPartition.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/egonetwork/: EgoNetwork.scala  EgoNetworkPSModel.scala  EgoNetworkPSPartition.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/encode/: Encode.scala  EncodePSModel.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/gcn/: BiGCN.scala  BiGCNPartition.scala  BiSAGE.scala  BiSAGEPSModel.scala  BiSAGEPartition.scala  DGI.scala  DGIPartition.scala  EdgePropGCN.scala  EdgePropGCNPartition.scala  EmbeddingGNNPSModel.scala  GAMLP.scala  GAT.scala  GATNE.scala  GATNEPartition.scala  GATPartition.scala  GCN.scala  GCNPartition.scala  GNN.scala  GNNPSModel.scala  GNNPartition.scala  GraphPartition.scala  HAggregator.scala  HAggregatorPartition.scala  HGAT.scala  HGATPartition.scala  HGNN.scala  HGNNPSModel.scala  HGNNPartition.scala  IGMC.scala  IGMCPartition.scala  MakeBiEdgeIndex.scala  MakeBiFeature.scala  MakeEdgeIndex.scala  MakeFeature.scala  MakeSparseBiFeature.scala  RGCN.scala  RGCNPartition.scala  SparseBiSAGEPSModel.scala  SparseGNNPSModel.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/subgraph/: FeaturePartition.scala  SubGraph.scala  SubGraphPSModel.scala  SubGraphPSPartition.scala
java/src/main/scala/com/tencent/angel/pytorch/graph/utils/: DataLoaderUtils.scala  GCNIO.scala
java/src/main/scala/com/tencent/angel/pytorch/init/: Constant.scala  InitMethod.scala  InitUtils.scala  RandomNormal.scala  RandomUniform.scala  XavierOrKaimingNormal.scala  XavierOrKaimingUniform.scala
java/src/main/scala/com/tencent/angel/pytorch/io/: DataLoaderUtils.scala  IOFunctions.scala
java/src/main/scala/com/tencent/angel/pytorch/model/: ParGraphModel.scala  ParTorchModel.scala  TorchModelType.scala  TorchParams.scala
java/src/main/scala/com/tencent/angel/pytorch/native/: LibraryLoader.scala
java/src/main/scala/com/tencent/angel/pytorch/optim/: AsyncAdagrad.scala  AsyncAdam.scala  AsyncMomentum.scala  AsyncOptim.scala  AsyncSGD.scala  OptimUtils.scala
java/src/main/scala/com/tencent/angel/pytorch/params/: HasAsync.scala  HasBatchSizeMultiple.scala  HasContextDim.scala  HasContextEmbedPath.scala  HasDataFormat.scala  HasEachNumSample.scala  HasEdgeFeatureDim.scala  HasEdgeFeaturePath.scala  HasEdgeType.scala  HasEdgeTypes.scala  HasEmbedDims.scala  HasEmbeddingSaveInterval.scala  HasEvaluation.scala  HasFeatEmbedDim.scala  HasFeatEmbedPath.scala  HasFeatureCol.scala  HasFeatureDim.scala  HasFeatureDims.scala  HasFeatureSplitIdxs.scala  HasFieldMultiHot.scala  HasFieldNum.scala  HasFieldNums.scala  HasFilterSameNode.scala  HasInitMethod.scala  HasInputFeaturePath.scala  HasItemFeatEmbedDim.scala  HasItemFeatureDim.scala  HasItemFieldNum.scala  HasItemNumSamples.scala  HasLabelPath.scala  HasLocalNegativeSample.scala  HasLogStep.scala  HasMaxIndex.scala  HasMetaPaths.scala  HasModelCheckPoint.scala  HasNegSampleByNodeType.scala  HasNodeNumSamples.scala  HasNodeType.scala  HasNodeTypes.scala  HasNumBatchInit.scala  (+23 more)
java/src/main/scala/com/tencent/angel/pytorch/partition/: LoadBalancePartitioner.scala
java/src/main/scala/com/tencent/angel/pytorch/recommendation/: MakeUtils.scala  RecommendPSModel.scala  Recommendation.scala
java/src/main/scala/com/tencent/angel/pytorch/utils/: CheckpointUtils.scala  FileUtils.scala  PartitionUtils.scala
(+89 files in other folders)
